{
  "$type": "Models.Core.Simulations, Models",
  "Version": 174,
  "Name": "Maize Management",
  "ResourceName": null,
  "Children": [
    {
      "$type": "Models.Core.Folder, Models",
      "ShowInDocs": false,
      "GraphsPerPage": 6,
      "Name": "Management",
      "ResourceName": null,
      "Children": [
        {
          "$type": "Models.Manager, Models",
          "CodeArray": [
            "using Models.Interfaces;",
            "using APSIM.Shared.Utilities;",
            "using Models.Utilities;",
            "using Models.Soils;",
            "using Models.PMF;",
            "using Models.Core;",
            "using System;",
            "using System.Linq;",
            "using Models.Climate;",
            "",
            "namespace Models",
            "{",
            "    [Serializable]",
            "    public class Script : Model",
            "    {",
            "        [Link] private Clock Clock;",
            "        [Link] private Fertiliser Fertiliser;",
            "        [Link] private Summary Summary;",
            "        [Link] private Soil Soil;",
            "        private Accumulator accumulatedRain;",
            "        [Link]",
            "        private ISoilWater waterBalance;",
            "        ",
            "        [Description(\"Crop\")]",
            "        public IPlant Crop { get; set; }",
            "",
            "        [Description(\"Start of sowing window (d-mmm)\")]",
            "        public string StartDate { get; set; }",
            "",
            "        [Description(\"End of sowing window (d-mmm)\")]",
            "        public string EndDate { get; set; }",
            "",
            "        [Description(\"Minimum extractable soil water for sowing (mm)\")]",
            "        public double MinESW { get; set; }",
            "",
            "        [Description(\"Accumulated rainfall required for sowing (mm)\")]",
            "        public double MinRain { get; set; }",
            "",
            "        [Description(\"Duration of rainfall accumulation (d)\")]",
            "        public int RainDays { get; set; }",
            "",
            "        [Display(Type = DisplayType.CultivarName)]",
            "        [Description(\"Cultivar to be sown\")]",
            "        public string CultivarName { get; set; }",
            "",
            "        [Description(\"Sowing depth (mm)\")]",
            "        public double SowingDepth { get; set; }",
            "",
            "        [Description(\"Row spacing (mm)\")]",
            "        public double RowSpacing { get; set; }",
            "",
            "        [Description(\"Plant population (/m2)\")]",
            "        public double Population { get; set; }",
            "        ",
            "        ",
            "        [EventSubscribe(\"StartOfSimulation\")]",
            "        private void OnSimulationCommencing(object sender, EventArgs e)",
            "        {",
            "            accumulatedRain = new Accumulator(this, \"[Weather].Rain\", RainDays);",
            "        }",
            "",
            "        [EventSubscribe(\"DoManagement\")]",
            "        private void OnDoManagement(object sender, EventArgs e)",
            "        {",
            "            accumulatedRain.Update();",
            "            ",
            "            if (DateUtilities.WithinDates(StartDate, Clock.Today, EndDate) &&",
            "                !Crop.IsAlive &&",
            "                MathUtilities.Sum(waterBalance.ESW) > MinESW &&",
            "                accumulatedRain.Sum > MinRain)",
            "            {",
            "                Crop.Sow(population: Population, cultivar: CultivarName, depth: SowingDepth, rowSpacing: RowSpacing);    ",
            "            }",
            "        }",
            "    }",
            "}"
          ],
          "Parameters": [
            {
              "Key": "Crop",
              "Value": "Maize"
            },
            {
              "Key": "StartDate",
              "Value": "15-oct"
            },
            {
              "Key": "EndDate",
              "Value": "15-dec"
            },
            {
              "Key": "MinESW",
              "Value": "100.0"
            },
            {
              "Key": "MinRain",
              "Value": "25.0"
            },
            {
              "Key": "RainDays",
              "Value": "7"
            },
            {
              "Key": "CultivarName",
              "Value": "Pioneer_3394"
            },
            {
              "Key": "SowingDepth",
              "Value": "40.0"
            },
            {
              "Key": "RowSpacing",
              "Value": "750.0"
            },
            {
              "Key": "Population",
              "Value": "8.0"
            }
          ],
          "Name": "Sow Maize using a rule",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Manager, Models",
          "CodeArray": [
            "using Models.Soils;",
            "using System;",
            "using System.Linq;",
            "using Models.Core;",
            "using Models.PMF;",
            "namespace Models",
            "{",
            "    [Serializable]",
            "    public class Script : Model",
            "    {",
            "        [Link] Clock Clock;",
            "        [Link] Fertiliser Fertiliser;",
            "        ",
            "        [Description(\"Crop to be fertilised\")]",
            "        public IPlant Crop { get; set; }",
            "",
            "        [Description(\"Type of fertiliser to apply? \")] ",
            "        public Fertiliser.Types FertiliserType { get; set; }",
            "    ",
            "        [Description(\"Amount of fertiliser to be applied (kg/ha)\")]",
            "        public double Amount { get; set; }",
            "        ",
            "        [EventSubscribe(\"Sowing\")]",
            "        private void OnSowing(object sender, EventArgs e)",
            "        {",
            "            Model crop = sender as Model;",
            "            if (Crop != null && crop.Name.ToLower() == (Crop as IModel).Name.ToLower())",
            "                Fertiliser.Apply(Amount: Amount, Type: FertiliserType);",
            "        }",
            "    }",
            "}"
          ],
          "Parameters": [
            {
              "Key": "Crop",
              "Value": "Maize"
            },
            {
              "Key": "FertiliserType",
              "Value": "NO3N"
            },
            {
              "Key": "Amount",
              "Value": "150.0"
            }
          ],
          "Name": "Fertilise Maize at sowing",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Manager, Models",
          "CodeArray": [
            "using Models.Soils;",
            "using System;",
            "using System.Linq;",
            "using Models.Core;",
            "using Models.PMF;",
            "namespace Models",
            "{",
            "    [Serializable]",
            "    public class Script : Model",
            "    {",
            "        [Link] Clock Clock;",
            "        [Link] Fertiliser Fertiliser;",
            "        ",
            "        [Description(\"Crop to be fertilised\")]",
            "        public IPlant Crop { get; set; }",
            "",
            "        [Description(\"Type of fertiliser to apply? \")] ",
            "        public Fertiliser.Types FertiliserType { get; set; }",
            "    ",
            "        [Description(\"Amount of fertiliser to be applied (kg/ha)\")]",
            "        public double Amount { get; set; }",
            "        ",
            "        [EventSubscribe(\"Sowing\")]",
            "        private void OnSowing(object sender, EventArgs e)",
            "        {",
            "            Model crop = sender as Model;",
            "            if (Crop != null && crop.Name.ToLower() == (Crop as IModel).Name.ToLower())",
            "                Fertiliser.Apply(Amount: Amount, Type: FertiliserType);",
            "        }",
            "    }",
            "}"
          ],
          "Parameters": [
            {
              "Key": "Crop",
              "Value": NaN
            },
            {
              "Key": "FertiliserType",
              "Value": "UreaN"
            },
            {
              "Key": "Amount",
              "Value": "50.0"
            }
          ],
          "Name": "Fertilise nan at sowing",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Manager, Models",
          "CodeArray": [
            "using Models.Soils;",
            "using Models.PMF;",
            "using Models.Core;",
            "using System;",
            "using System.Linq;",
            "",
            "namespace Models",
            "{",
            "    [Serializable]",
            "    public class Script : Model",
            "    {",
            "        [Link] Clock Clock;",
            "        [Link] Irrigation Irrigation;",
            "        [Link] ISoilWater WaterBalance;",
            "        ",
            "        [Description(\"Crop\")]",
            "        public IPlant Crop { get; set; }",
            "        ",
            "        [Description(\"Irrigation amount (mm)\")]",
            "        public double Amount { get; set; }",
            "        ",
            "        [Description(\"Critical fraction of available water\")]",
            "        public double CriticalFraction { get; set; }",
            "        ",
            "        [EventSubscribe(\"DoManagement\")]",
            "        private void OnDoManagement(object sender, EventArgs e)",
            "        {",
            "            if (Crop.IsAlive)",
            "            {",
            "                double[] esw = WaterBalance.ESW;",
            "                double[] paw = WaterBalance.PAW;",
            "                double totalESW = esw.Sum();",
            "                double totalPAW = paw.Sum();",
            "                ",
            "                if (totalPAW > 0 && totalESW / totalPAW < CriticalFraction)",
            "                {",
            "                    Irrigation.Apply(Amount);",
            "                }",
            "            }",
            "        }",
            "    }",
            "}"
          ],
          "Parameters": [
            {
              "Key": "Crop",
              "Value": "Maize"
            },
            {
              "Key": "Amount",
              "Value": "30.0"
            },
            {
              "Key": "CriticalFraction",
              "Value": "0.5"
            }
          ],
          "Name": "Auto irrigation for Maize",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Manager, Models",
          "CodeArray": [
            "using APSIM.Shared.Utilities;",
            "using Models.Utilities;",
            "using Models.Soils;",
            "using Models.PMF;",
            "using Models.Core;",
            "using System;",
            "using System.Linq;",
            "",
            "namespace Models",
            "{",
            "    [Serializable] ",
            "    public class Script : Model",
            "    {",
            "        [Description(\"Crop\")]",
            "        public IPlant Crop { get; set; }",
            "        ",
            "        [EventSubscribe(\"DoManagement\")]",
            "        private void OnDoManagement(object sender, EventArgs e)",
            "        {",
            "            if (Crop.IsReadyForHarvesting)",
            "            {",
            "                Crop.Harvest();",
            "                Crop.EndCrop();",
            "            }",
            "        }",
            "    }",
            "}"
          ],
          "Parameters": [
            {
              "Key": "Crop",
              "Value": "Maize"
            }
          ],
          "Name": "Harvest Maize",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Core.Folder, Models",
      "ShowInDocs": false,
      "GraphsPerPage": 6,
      "Name": "Maize Management",
      "ResourceName": null,
      "Children": [
        {
          "$type": "Models.Manager, Models",
          "CodeArray": [
            "using Models.Interfaces;",
            "using APSIM.Shared.Utilities;",
            "using Models.Utilities;",
            "using Models.Soils;",
            "using Models.PMF;",
            "using Models.Core;",
            "using System;",
            "using System.Linq;",
            "using Models.Climate;",
            "",
            "namespace Models",
            "{",
            "    [Serializable]",
            "    public class Script : Model",
            "    {",
            "        [Link] private Clock Clock;",
            "        [Link] private Fertiliser Fertiliser;",
            "        [Link] private Summary Summary;",
            "        [Link] private Soil Soil;",
            "        private Accumulator accumulatedRain;",
            "        [Link]",
            "        private ISoilWater waterBalance;",
            "        ",
            "        [Description(\"Crop\")]",
            "        public IPlant Crop { get; set; }",
            "",
            "        [Description(\"Start of sowing window (d-mmm)\")]",
            "        public string StartDate { get; set; }",
            "",
            "        [Description(\"End of sowing window (d-mmm)\")]",
            "        public string EndDate { get; set; }",
            "",
            "        [Description(\"Minimum extractable soil water for sowing (mm)\")]",
            "        public double MinESW { get; set; }",
            "",
            "        [Description(\"Accumulated rainfall required for sowing (mm)\")]",
            "        public double MinRain { get; set; }",
            "",
            "        [Description(\"Duration of rainfall accumulation (d)\")]",
            "        public int RainDays { get; set; }",
            "",
            "        [Display(Type = DisplayType.CultivarName)]",
            "        [Description(\"Cultivar to be sown\")]",
            "        public string CultivarName { get; set; }",
            "",
            "        [Description(\"Sowing depth (mm)\")]",
            "        public double SowingDepth { get; set; }",
            "",
            "        [Description(\"Row spacing (mm)\")]",
            "        public double RowSpacing { get; set; }",
            "",
            "        [Description(\"Plant population (/m2)\")]",
            "        public double Population { get; set; }",
            "        ",
            "        ",
            "        [EventSubscribe(\"StartOfSimulation\")]",
            "        private void OnSimulationCommencing(object sender, EventArgs e)",
            "        {",
            "            accumulatedRain = new Accumulator(this, \"[Weather].Rain\", RainDays);",
            "        }",
            "",
            "        [EventSubscribe(\"DoManagement\")]",
            "        private void OnDoManagement(object sender, EventArgs e)",
            "        {",
            "            accumulatedRain.Update();",
            "            ",
            "            if (DateUtilities.WithinDates(StartDate, Clock.Today, EndDate) &&",
            "                !Crop.IsAlive &&",
            "                MathUtilities.Sum(waterBalance.ESW) > MinESW &&",
            "                accumulatedRain.Sum > MinRain)",
            "            {",
            "                Crop.Sow(population: Population, cultivar: CultivarName, depth: SowingDepth, rowSpacing: RowSpacing);    ",
            "            }",
            "        }",
            "    }",
            "}"
          ],
          "Parameters": [
            {
              "Key": "Crop",
              "Value": "Maize"
            },
            {
              "Key": "StartDate",
              "Value": "15-oct"
            },
            {
              "Key": "EndDate",
              "Value": "15-dec"
            },
            {
              "Key": "MinESW",
              "Value": "100.0"
            },
            {
              "Key": "MinRain",
              "Value": "25.0"
            },
            {
              "Key": "RainDays",
              "Value": "7"
            },
            {
              "Key": "CultivarName",
              "Value": "Pioneer_3394"
            },
            {
              "Key": "SowingDepth",
              "Value": "40.0"
            },
            {
              "Key": "RowSpacing",
              "Value": "750.0"
            },
            {
              "Key": "Population",
              "Value": "8.0"
            }
          ],
          "Name": "Sow Maize using a rule",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Manager, Models",
          "CodeArray": [
            "using Models.Soils;",
            "using System;",
            "using System.Linq;",
            "using Models.Core;",
            "using Models.PMF;",
            "namespace Models",
            "{",
            "    [Serializable]",
            "    public class Script : Model",
            "    {",
            "        [Link] Clock Clock;",
            "        [Link] Fertiliser Fertiliser;",
            "        ",
            "        [Description(\"Crop to be fertilised\")]",
            "        public IPlant Crop { get; set; }",
            "",
            "        [Description(\"Type of fertiliser to apply? \")] ",
            "        public Fertiliser.Types FertiliserType { get; set; }",
            "    ",
            "        [Description(\"Amount of fertiliser to be applied (kg/ha)\")]",
            "        public double Amount { get; set; }",
            "        ",
            "        [EventSubscribe(\"Sowing\")]",
            "        private void OnSowing(object sender, EventArgs e)",
            "        {",
            "            Model crop = sender as Model;",
            "            if (Crop != null && crop.Name.ToLower() == (Crop as IModel).Name.ToLower())",
            "                Fertiliser.Apply(Amount: Amount, Type: FertiliserType);",
            "        }",
            "    }",
            "}"
          ],
          "Parameters": [
            {
              "Key": "Crop",
              "Value": "Maize"
            },
            {
              "Key": "FertiliserType",
              "Value": "NO3N"
            },
            {
              "Key": "Amount",
              "Value": "150.0"
            }
          ],
          "Name": "Fertilise Maize at sowing",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Manager, Models",
          "CodeArray": [
            "using Models.Soils;",
            "using System;",
            "using System.Linq;",
            "using Models.Core;",
            "using Models.PMF;",
            "namespace Models",
            "{",
            "    [Serializable]",
            "    public class Script : Model",
            "    {",
            "        [Link] Clock Clock;",
            "        [Link] Fertiliser Fertiliser;",
            "        ",
            "        [Description(\"Crop to be fertilised\")]",
            "        public IPlant Crop { get; set; }",
            "",
            "        [Description(\"Type of fertiliser to apply? \")] ",
            "        public Fertiliser.Types FertiliserType { get; set; }",
            "    ",
            "        [Description(\"Amount of fertiliser to be applied (kg/ha)\")]",
            "        public double Amount { get; set; }",
            "        ",
            "        [EventSubscribe(\"Sowing\")]",
            "        private void OnSowing(object sender, EventArgs e)",
            "        {",
            "            Model crop = sender as Model;",
            "            if (Crop != null && crop.Name.ToLower() == (Crop as IModel).Name.ToLower())",
            "                Fertiliser.Apply(Amount: Amount, Type: FertiliserType);",
            "        }",
            "    }",
            "}"
          ],
          "Parameters": [
            {
              "Key": "Crop",
              "Value": NaN
            },
            {
              "Key": "FertiliserType",
              "Value": "UreaN"
            },
            {
              "Key": "Amount",
              "Value": "50.0"
            }
          ],
          "Name": "Fertilise nan at sowing",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Manager, Models",
          "CodeArray": [
            "using Models.Soils;",
            "using Models.PMF;",
            "using Models.Core;",
            "using System;",
            "using System.Linq;",
            "",
            "namespace Models",
            "{",
            "    [Serializable]",
            "    public class Script : Model",
            "    {",
            "        [Link] Clock Clock;",
            "        [Link] Irrigation Irrigation;",
            "        [Link] ISoilWater WaterBalance;",
            "        ",
            "        [Description(\"Crop\")]",
            "        public IPlant Crop { get; set; }",
            "        ",
            "        [Description(\"Irrigation amount (mm)\")]",
            "        public double Amount { get; set; }",
            "        ",
            "        [Description(\"Critical fraction of available water\")]",
            "        public double CriticalFraction { get; set; }",
            "        ",
            "        [EventSubscribe(\"DoManagement\")]",
            "        private void OnDoManagement(object sender, EventArgs e)",
            "        {",
            "            if (Crop.IsAlive)",
            "            {",
            "                double[] esw = WaterBalance.ESW;",
            "                double[] paw = WaterBalance.PAW;",
            "                double totalESW = esw.Sum();",
            "                double totalPAW = paw.Sum();",
            "                ",
            "                if (totalPAW > 0 && totalESW / totalPAW < CriticalFraction)",
            "                {",
            "                    Irrigation.Apply(Amount);",
            "                }",
            "            }",
            "        }",
            "    }",
            "}"
          ],
          "Parameters": [
            {
              "Key": "Crop",
              "Value": "Maize"
            },
            {
              "Key": "Amount",
              "Value": "30.0"
            },
            {
              "Key": "CriticalFraction",
              "Value": "0.5"
            }
          ],
          "Name": "Auto irrigation for Maize",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Manager, Models",
          "CodeArray": [
            "using APSIM.Shared.Utilities;",
            "using Models.Utilities;",
            "using Models.Soils;",
            "using Models.PMF;",
            "using Models.Core;",
            "using System;",
            "using System.Linq;",
            "",
            "namespace Models",
            "{",
            "    [Serializable] ",
            "    public class Script : Model",
            "    {",
            "        [Description(\"Crop\")]",
            "        public IPlant Crop { get; set; }",
            "        ",
            "        [EventSubscribe(\"DoManagement\")]",
            "        private void OnDoManagement(object sender, EventArgs e)",
            "        {",
            "            if (Crop.IsReadyForHarvesting)",
            "            {",
            "                Crop.Harvest();",
            "                Crop.EndCrop();",
            "            }",
            "        }",
            "    }",
            "}"
          ],
          "Parameters": [
            {
              "Key": "Crop",
              "Value": "Maize"
            }
          ],
          "Name": "Harvest Maize",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Manager, Models",
          "CodeArray": [
            "using Models.Interfaces;",
            "using APSIM.Shared.Utilities;",
            "using Models.Utilities;",
            "using Models.Soils;",
            "using Models.PMF;",
            "using Models.Core;",
            "using System;",
            "using System.Linq;",
            "using Models.Climate;",
            "",
            "namespace Models",
            "{",
            "    [Serializable]",
            "    public class Script : Model",
            "    {",
            "        [Link] private Clock Clock;",
            "        [Link] private Fertiliser Fertiliser;",
            "        [Link] private Summary Summary;",
            "        [Link] private Soil Soil;",
            "        private Accumulator accumulatedRain;",
            "        [Link]",
            "        private ISoilWater waterBalance;",
            "        ",
            "        [Description(\"Crop\")]",
            "        public IPlant Crop { get; set; }",
            "",
            "        [Description(\"Start of sowing window (d-mmm)\")]",
            "        public string StartDate { get; set; }",
            "",
            "        [Description(\"End of sowing window (d-mmm)\")]",
            "        public string EndDate { get; set; }",
            "",
            "        [Description(\"Minimum extractable soil water for sowing (mm)\")]",
            "        public double MinESW { get; set; }",
            "",
            "        [Description(\"Accumulated rainfall required for sowing (mm)\")]",
            "        public double MinRain { get; set; }",
            "",
            "        [Description(\"Duration of rainfall accumulation (d)\")]",
            "        public int RainDays { get; set; }",
            "",
            "        [Display(Type = DisplayType.CultivarName)]",
            "        [Description(\"Cultivar to be sown\")]",
            "        public string CultivarName { get; set; }",
            "",
            "        [Description(\"Sowing depth (mm)\")]",
            "        public double SowingDepth { get; set; }",
            "",
            "        [Description(\"Row spacing (mm)\")]",
            "        public double RowSpacing { get; set; }",
            "",
            "        [Description(\"Plant population (/m2)\")]",
            "        public double Population { get; set; }",
            "        ",
            "        ",
            "        [EventSubscribe(\"StartOfSimulation\")]",
            "        private void OnSimulationCommencing(object sender, EventArgs e)",
            "        {",
            "            accumulatedRain = new Accumulator(this, \"[Weather].Rain\", RainDays);",
            "        }",
            "",
            "        [EventSubscribe(\"DoManagement\")]",
            "        private void OnDoManagement(object sender, EventArgs e)",
            "        {",
            "            accumulatedRain.Update();",
            "            ",
            "            if (DateUtilities.WithinDates(StartDate, Clock.Today, EndDate) &&",
            "                !Crop.IsAlive &&",
            "                MathUtilities.Sum(waterBalance.ESW) > MinESW &&",
            "                accumulatedRain.Sum > MinRain)",
            "            {",
            "                Crop.Sow(population: Population, cultivar: CultivarName, depth: SowingDepth, rowSpacing: RowSpacing);    ",
            "            }",
            "        }",
            "    }",
            "}"
          ],
          "Parameters": [
            {
              "Key": "Crop",
              "Value": "Maize"
            },
            {
              "Key": "StartDate",
              "Value": "15-oct"
            },
            {
              "Key": "EndDate",
              "Value": "15-dec"
            },
            {
              "Key": "MinESW",
              "Value": "100.0"
            },
            {
              "Key": "MinRain",
              "Value": "25.0"
            },
            {
              "Key": "RainDays",
              "Value": "7"
            },
            {
              "Key": "CultivarName",
              "Value": "Pioneer_3394"
            },
            {
              "Key": "SowingDepth",
              "Value": "40.0"
            },
            {
              "Key": "RowSpacing",
              "Value": "750.0"
            },
            {
              "Key": "Population",
              "Value": "8.0"
            }
          ],
          "Name": "Sow Maize using a rule",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Manager, Models",
          "CodeArray": [
            "using Models.Soils;",
            "using System;",
            "using System.Linq;",
            "using Models.Core;",
            "using Models.PMF;",
            "namespace Models",
            "{",
            "    [Serializable]",
            "    public class Script : Model",
            "    {",
            "        [Link] Clock Clock;",
            "        [Link] Fertiliser Fertiliser;",
            "        ",
            "        [Description(\"Crop to be fertilised\")]",
            "        public IPlant Crop { get; set; }",
            "",
            "        [Description(\"Type of fertiliser to apply? \")] ",
            "        public Fertiliser.Types FertiliserType { get; set; }",
            "    ",
            "        [Description(\"Amount of fertiliser to be applied (kg/ha)\")]",
            "        public double Amount { get; set; }",
            "        ",
            "        [EventSubscribe(\"Sowing\")]",
            "        private void OnSowing(object sender, EventArgs e)",
            "        {",
            "            Model crop = sender as Model;",
            "            if (Crop != null && crop.Name.ToLower() == (Crop as IModel).Name.ToLower())",
            "                Fertiliser.Apply(Amount: Amount, Type: FertiliserType);",
            "        }",
            "    }",
            "}"
          ],
          "Parameters": [
            {
              "Key": "Crop",
              "Value": "Maize"
            },
            {
              "Key": "FertiliserType",
              "Value": "NO3N"
            },
            {
              "Key": "Amount",
              "Value": "150.0"
            }
          ],
          "Name": "Fertilise Maize at sowing",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Manager, Models",
          "CodeArray": [
            "using Models.Soils;",
            "using System;",
            "using System.Linq;",
            "using Models.Core;",
            "using Models.PMF;",
            "namespace Models",
            "{",
            "    [Serializable]",
            "    public class Script : Model",
            "    {",
            "        [Link] Clock Clock;",
            "        [Link] Fertiliser Fertiliser;",
            "        ",
            "        [Description(\"Crop to be fertilised\")]",
            "        public IPlant Crop { get; set; }",
            "",
            "        [Description(\"Type of fertiliser to apply? \")] ",
            "        public Fertiliser.Types FertiliserType { get; set; }",
            "    ",
            "        [Description(\"Amount of fertiliser to be applied (kg/ha)\")]",
            "        public double Amount { get; set; }",
            "        ",
            "        [EventSubscribe(\"Sowing\")]",
            "        private void OnSowing(object sender, EventArgs e)",
            "        {",
            "            Model crop = sender as Model;",
            "            if (Crop != null && crop.Name.ToLower() == (Crop as IModel).Name.ToLower())",
            "                Fertiliser.Apply(Amount: Amount, Type: FertiliserType);",
            "        }",
            "    }",
            "}"
          ],
          "Parameters": [
            {
              "Key": "Crop",
              "Value": NaN
            },
            {
              "Key": "FertiliserType",
              "Value": "UreaN"
            },
            {
              "Key": "Amount",
              "Value": "50.0"
            }
          ],
          "Name": "Fertilise nan at sowing",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Manager, Models",
          "CodeArray": [
            "using Models.Soils;",
            "using Models.PMF;",
            "using Models.Core;",
            "using System;",
            "using System.Linq;",
            "",
            "namespace Models",
            "{",
            "    [Serializable]",
            "    public class Script : Model",
            "    {",
            "        [Link] Clock Clock;",
            "        [Link] Irrigation Irrigation;",
            "        [Link] ISoilWater WaterBalance;",
            "        ",
            "        [Description(\"Crop\")]",
            "        public IPlant Crop { get; set; }",
            "        ",
            "        [Description(\"Irrigation amount (mm)\")]",
            "        public double Amount { get; set; }",
            "        ",
            "        [Description(\"Critical fraction of available water\")]",
            "        public double CriticalFraction { get; set; }",
            "        ",
            "        [EventSubscribe(\"DoManagement\")]",
            "        private void OnDoManagement(object sender, EventArgs e)",
            "        {",
            "            if (Crop.IsAlive)",
            "            {",
            "                double[] esw = WaterBalance.ESW;",
            "                double[] paw = WaterBalance.PAW;",
            "                double totalESW = esw.Sum();",
            "                double totalPAW = paw.Sum();",
            "                ",
            "                if (totalPAW > 0 && totalESW / totalPAW < CriticalFraction)",
            "                {",
            "                    Irrigation.Apply(Amount);",
            "                }",
            "            }",
            "        }",
            "    }",
            "}"
          ],
          "Parameters": [
            {
              "Key": "Crop",
              "Value": "Maize"
            },
            {
              "Key": "Amount",
              "Value": "30.0"
            },
            {
              "Key": "CriticalFraction",
              "Value": "0.5"
            }
          ],
          "Name": "Auto irrigation for Maize",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Manager, Models",
          "CodeArray": [
            "using APSIM.Shared.Utilities;",
            "using Models.Utilities;",
            "using Models.Soils;",
            "using Models.PMF;",
            "using Models.Core;",
            "using System;",
            "using System.Linq;",
            "",
            "namespace Models",
            "{",
            "    [Serializable] ",
            "    public class Script : Model",
            "    {",
            "        [Description(\"Crop\")]",
            "        public IPlant Crop { get; set; }",
            "        ",
            "        [EventSubscribe(\"DoManagement\")]",
            "        private void OnDoManagement(object sender, EventArgs e)",
            "        {",
            "            if (Crop.IsReadyForHarvesting)",
            "            {",
            "                Crop.Harvest();",
            "                Crop.EndCrop();",
            "            }",
            "        }",
            "    }",
            "}"
          ],
          "Parameters": [
            {
              "Key": "Crop",
              "Value": "Maize"
            }
          ],
          "Name": "Harvest Maize",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Manager, Models",
          "CodeArray": [
            "using Models.Interfaces;",
            "using APSIM.Shared.Utilities;",
            "using Models.Utilities;",
            "using Models.Soils;",
            "using Models.PMF;",
            "using Models.Core;",
            "using System;",
            "using System.Linq;",
            "using Models.Climate;",
            "",
            "namespace Models",
            "{",
            "    [Serializable]",
            "    public class Script : Model",
            "    {",
            "        [Link] private Clock Clock;",
            "        [Link] private Fertiliser Fertiliser;",
            "        [Link] private Summary Summary;",
            "        [Link] private Soil Soil;",
            "        private Accumulator accumulatedRain;",
            "        [Link]",
            "        private ISoilWater waterBalance;",
            "        ",
            "        [Description(\"Crop\")]",
            "        public IPlant Crop { get; set; }",
            "",
            "        [Description(\"Start of sowing window (d-mmm)\")]",
            "        public string StartDate { get; set; }",
            "",
            "        [Description(\"End of sowing window (d-mmm)\")]",
            "        public string EndDate { get; set; }",
            "",
            "        [Description(\"Minimum extractable soil water for sowing (mm)\")]",
            "        public double MinESW { get; set; }",
            "",
            "        [Description(\"Accumulated rainfall required for sowing (mm)\")]",
            "        public double MinRain { get; set; }",
            "",
            "        [Description(\"Duration of rainfall accumulation (d)\")]",
            "        public int RainDays { get; set; }",
            "",
            "        [Display(Type = DisplayType.CultivarName)]",
            "        [Description(\"Cultivar to be sown\")]",
            "        public string CultivarName { get; set; }",
            "",
            "        [Description(\"Sowing depth (mm)\")]",
            "        public double SowingDepth { get; set; }",
            "",
            "        [Description(\"Row spacing (mm)\")]",
            "        public double RowSpacing { get; set; }",
            "",
            "        [Description(\"Plant population (/m2)\")]",
            "        public double Population { get; set; }",
            "        ",
            "        ",
            "        [EventSubscribe(\"StartOfSimulation\")]",
            "        private void OnSimulationCommencing(object sender, EventArgs e)",
            "        {",
            "            accumulatedRain = new Accumulator(this, \"[Weather].Rain\", RainDays);",
            "        }",
            "",
            "        [EventSubscribe(\"DoManagement\")]",
            "        private void OnDoManagement(object sender, EventArgs e)",
            "        {",
            "            accumulatedRain.Update();",
            "            ",
            "            if (DateUtilities.WithinDates(StartDate, Clock.Today, EndDate) &&",
            "                !Crop.IsAlive &&",
            "                MathUtilities.Sum(waterBalance.ESW) > MinESW &&",
            "                accumulatedRain.Sum > MinRain)",
            "            {",
            "                Crop.Sow(population: Population, cultivar: CultivarName, depth: SowingDepth, rowSpacing: RowSpacing);    ",
            "            }",
            "        }",
            "    }",
            "}"
          ],
          "Parameters": [
            {
              "Key": "Crop",
              "Value": "Maize"
            },
            {
              "Key": "StartDate",
              "Value": "15-oct"
            },
            {
              "Key": "EndDate",
              "Value": "15-dec"
            },
            {
              "Key": "MinESW",
              "Value": "100.0"
            },
            {
              "Key": "MinRain",
              "Value": "25.0"
            },
            {
              "Key": "RainDays",
              "Value": "7"
            },
            {
              "Key": "CultivarName",
              "Value": "Pioneer_3394"
            },
            {
              "Key": "SowingDepth",
              "Value": "40.0"
            },
            {
              "Key": "RowSpacing",
              "Value": "750.0"
            },
            {
              "Key": "Population",
              "Value": "8.0"
            }
          ],
          "Name": "Sow Maize using a rule",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Manager, Models",
          "CodeArray": [
            "using Models.Soils;",
            "using System;",
            "using System.Linq;",
            "using Models.Core;",
            "using Models.PMF;",
            "namespace Models",
            "{",
            "    [Serializable]",
            "    public class Script : Model",
            "    {",
            "        [Link] Clock Clock;",
            "        [Link] Fertiliser Fertiliser;",
            "        ",
            "        [Description(\"Crop to be fertilised\")]",
            "        public IPlant Crop { get; set; }",
            "",
            "        [Description(\"Type of fertiliser to apply? \")] ",
            "        public Fertiliser.Types FertiliserType { get; set; }",
            "    ",
            "        [Description(\"Amount of fertiliser to be applied (kg/ha)\")]",
            "        public double Amount { get; set; }",
            "        ",
            "        [EventSubscribe(\"Sowing\")]",
            "        private void OnSowing(object sender, EventArgs e)",
            "        {",
            "            Model crop = sender as Model;",
            "            if (Crop != null && crop.Name.ToLower() == (Crop as IModel).Name.ToLower())",
            "                Fertiliser.Apply(Amount: Amount, Type: FertiliserType);",
            "        }",
            "    }",
            "}"
          ],
          "Parameters": [
            {
              "Key": "Crop",
              "Value": "Maize"
            },
            {
              "Key": "FertiliserType",
              "Value": "NO3N"
            },
            {
              "Key": "Amount",
              "Value": "150.0"
            }
          ],
          "Name": "Fertilise Maize at sowing",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Manager, Models",
          "CodeArray": [
            "using Models.Soils;",
            "using System;",
            "using System.Linq;",
            "using Models.Core;",
            "using Models.PMF;",
            "namespace Models",
            "{",
            "    [Serializable]",
            "    public class Script : Model",
            "    {",
            "        [Link] Clock Clock;",
            "        [Link] Fertiliser Fertiliser;",
            "        ",
            "        [Description(\"Crop to be fertilised\")]",
            "        public IPlant Crop { get; set; }",
            "",
            "        [Description(\"Type of fertiliser to apply? \")] ",
            "        public Fertiliser.Types FertiliserType { get; set; }",
            "    ",
            "        [Description(\"Amount of fertiliser to be applied (kg/ha)\")]",
            "        public double Amount { get; set; }",
            "        ",
            "        [EventSubscribe(\"Sowing\")]",
            "        private void OnSowing(object sender, EventArgs e)",
            "        {",
            "            Model crop = sender as Model;",
            "            if (Crop != null && crop.Name.ToLower() == (Crop as IModel).Name.ToLower())",
            "                Fertiliser.Apply(Amount: Amount, Type: FertiliserType);",
            "        }",
            "    }",
            "}"
          ],
          "Parameters": [
            {
              "Key": "Crop",
              "Value": NaN
            },
            {
              "Key": "FertiliserType",
              "Value": "UreaN"
            },
            {
              "Key": "Amount",
              "Value": "50.0"
            }
          ],
          "Name": "Fertilise nan at sowing",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Manager, Models",
          "CodeArray": [
            "using Models.Soils;",
            "using Models.PMF;",
            "using Models.Core;",
            "using System;",
            "using System.Linq;",
            "",
            "namespace Models",
            "{",
            "    [Serializable]",
            "    public class Script : Model",
            "    {",
            "        [Link] Clock Clock;",
            "        [Link] Irrigation Irrigation;",
            "        [Link] ISoilWater WaterBalance;",
            "        ",
            "        [Description(\"Crop\")]",
            "        public IPlant Crop { get; set; }",
            "        ",
            "        [Description(\"Irrigation amount (mm)\")]",
            "        public double Amount { get; set; }",
            "        ",
            "        [Description(\"Critical fraction of available water\")]",
            "        public double CriticalFraction { get; set; }",
            "        ",
            "        [EventSubscribe(\"DoManagement\")]",
            "        private void OnDoManagement(object sender, EventArgs e)",
            "        {",
            "            if (Crop.IsAlive)",
            "            {",
            "                double[] esw = WaterBalance.ESW;",
            "                double[] paw = WaterBalance.PAW;",
            "                double totalESW = esw.Sum();",
            "                double totalPAW = paw.Sum();",
            "                ",
            "                if (totalPAW > 0 && totalESW / totalPAW < CriticalFraction)",
            "                {",
            "                    Irrigation.Apply(Amount);",
            "                }",
            "            }",
            "        }",
            "    }",
            "}"
          ],
          "Parameters": [
            {
              "Key": "Crop",
              "Value": "Maize"
            },
            {
              "Key": "Amount",
              "Value": "30.0"
            },
            {
              "Key": "CriticalFraction",
              "Value": "0.5"
            }
          ],
          "Name": "Auto irrigation for Maize",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Manager, Models",
          "CodeArray": [
            "using APSIM.Shared.Utilities;",
            "using Models.Utilities;",
            "using Models.Soils;",
            "using Models.PMF;",
            "using Models.Core;",
            "using System;",
            "using System.Linq;",
            "",
            "namespace Models",
            "{",
            "    [Serializable] ",
            "    public class Script : Model",
            "    {",
            "        [Description(\"Crop\")]",
            "        public IPlant Crop { get; set; }",
            "        ",
            "        [EventSubscribe(\"DoManagement\")]",
            "        private void OnDoManagement(object sender, EventArgs e)",
            "        {",
            "            if (Crop.IsReadyForHarvesting)",
            "            {",
            "                Crop.Harvest();",
            "                Crop.EndCrop();",
            "            }",
            "        }",
            "    }",
            "}"
          ],
          "Parameters": [
            {
              "Key": "Crop",
              "Value": "Maize"
            }
          ],
          "Name": "Harvest Maize",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "Enabled": true,
      "ReadOnly": false
    }
  ],
  "Enabled": true,
  "ReadOnly": false
}