{
  "$type": "Models.Core.Simulations, Models",
  "Version": 174,
  "Name": "Management Operations",
  "ResourceName": null,
  "Children": [
    {
      "$type": "Models.Core.Folder, Models",
      "ShowInDocs": false,
      "GraphsPerPage": 6,
      "Name": "Management",
      "ResourceName": null,
      "Children": [
        {
          "$type": "Models.Manager, Models",
          "CodeArray": [
            "using Models.Soils;",
            "using System;",
            "using Models.Core;",
            "using Models.PMF;",
            "using APSIM.Shared.Utilities;",
            "",
            "namespace Models",
            "{",
            "    [Serializable]",
            "    public class Script : Model",
            "    {",
            "        [Link] Clock Clock;",
            "        ",
            "        [Description(\"Crop to sow\")]",
            "        public IPlant Crop { get; set; }",
            "        ",
            "        [Description(\"Sowing date (d-mmm)\")]",
            "        public string SowingDate { get; set; }",
            "        ",
            "        [Display(Type = DisplayType.CultivarName)]",
            "        [Description(\"Cultivar to be sown\")]",
            "        public string CultivarName { get; set; }",
            "",
            "        [Description(\"Sowing depth (mm)\")]",
            "        public double SowingDepth { get; set; }",
            "",
            "        [Description(\"Row spacing (mm)\")]",
            "        public double RowSpacing { get; set; }",
            "",
            "        [Description(\"Plant population (/m2)\")]",
            "        public double Population { get; set; }",
            "        ",
            "        [EventSubscribe(\"DoManagement\")]",
            "        private void OnDoManagement(object sender, EventArgs e)",
            "        {",
            "            if (DateUtilities.DatesEqual(SowingDate, Clock.Today) && !Crop.IsAlive)",
            "            {",
            "                Crop.Sow(population: Population, cultivar: CultivarName, depth: SowingDepth, rowSpacing: RowSpacing);",
            "            }",
            "        }",
            "    }",
            "}"
          ],
          "Parameters": [
            {
              "Key": "Crop",
              "Value": "maize"
            },
            {
              "Key": "SowingDate",
              "Value": "15-nov"
            },
            {
              "Key": "CultivarName",
              "Value": "24"
            },
            {
              "Key": "SowingDepth",
              "Value": "30.0"
            },
            {
              "Key": "RowSpacing",
              "Value": "500.0"
            },
            {
              "Key": "Population",
              "Value": "7.0"
            }
          ],
          "Name": "Sow maize on a fixed date",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Manager, Models",
          "CodeArray": [
            "using Models.Soils;",
            "using System;",
            "using System.Linq;",
            "using Models.Core;",
            "using Models.PMF;",
            "namespace Models",
            "{",
            "    [Serializable]",
            "    public class Script : Model",
            "    {",
            "        [Link] Clock Clock;",
            "        [Link] Fertiliser Fertiliser;",
            "        ",
            "        [Description(\"Crop to be fertilised\")]",
            "        public IPlant Crop { get; set; }",
            "",
            "        [Description(\"Type of fertiliser to apply? \")] ",
            "        public Fertiliser.Types FertiliserType { get; set; }",
            "    ",
            "        [Description(\"Amount of fertiliser to be applied (kg/ha)\")]",
            "        public double Amount { get; set; }",
            "        ",
            "        [EventSubscribe(\"Sowing\")]",
            "        private void OnSowing(object sender, EventArgs e)",
            "        {",
            "            Model crop = sender as Model;",
            "            if (Crop != null && crop.Name.ToLower() == (Crop as IModel).Name.ToLower())",
            "                Fertiliser.Apply(Amount: Amount, Type: FertiliserType);",
            "        }",
            "    }",
            "}"
          ],
          "Parameters": [
            {
              "Key": "Crop",
              "Value": "maize"
            },
            {
              "Key": "FertiliserType",
              "Value": "UreaN"
            },
            {
              "Key": "Amount",
              "Value": "0.0"
            }
          ],
          "Name": "Fertilise maize at sowing",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Manager, Models",
          "CodeArray": [
            "using Models.Soils;",
            "using System;",
            "using System.Linq;",
            "using Models.Core;",
            "using Models.PMF;",
            "namespace Models",
            "{",
            "    [Serializable]",
            "    public class Script : Model",
            "    {",
            "        [Link] Clock Clock;",
            "        [Link] Fertiliser Fertiliser;",
            "        ",
            "        [Description(\"Crop to be fertilised\")]",
            "        public IPlant Crop { get; set; }",
            "",
            "        [Description(\"Type of fertiliser to apply? \")] ",
            "        public Fertiliser.Types FertiliserType { get; set; }",
            "    ",
            "        [Description(\"Amount of fertiliser to be applied (kg/ha)\")]",
            "        public double Amount { get; set; }",
            "        ",
            "        [EventSubscribe(\"Sowing\")]",
            "        private void OnSowing(object sender, EventArgs e)",
            "        {",
            "            Model crop = sender as Model;",
            "            if (Crop != null && crop.Name.ToLower() == (Crop as IModel).Name.ToLower())",
            "                Fertiliser.Apply(Amount: Amount, Type: FertiliserType);",
            "        }",
            "    }",
            "}"
          ],
          "Parameters": [
            {
              "Key": "Crop",
              "Value": "maize"
            },
            {
              "Key": "FertiliserType",
              "Value": "NO3N"
            },
            {
              "Key": "Amount",
              "Value": "0.0"
            }
          ],
          "Name": "Fertilise maize at sowing",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Manager, Models",
          "CodeArray": [
            "using Models.Soils;",
            "using Models.Core;",
            "using System;",
            "using APSIM.Shared.Utilities;",
            "",
            "namespace Models",
            "{",
            "    [Serializable]",
            "    public class Script : Model",
            "    {",
            "        [Link] Clock Clock;",
            "        [Link] Tillage Tillage;",
            "        ",
            "        [Description(\"Tillage date (d-mmm)\")]",
            "        public string TillageDate { get; set; }",
            "        ",
            "        [Description(\"Tillage type\")]",
            "        public string TillageType { get; set; }",
            "        ",
            "        [EventSubscribe(\"DoManagement\")]",
            "        private void OnDoManagement(object sender, EventArgs e)",
            "        {",
            "            if (DateUtilities.DatesEqual(TillageDate, Clock.Today))",
            "                Tillage.Apply(TillageType);",
            "        }",
            "    }",
            "}"
          ],
          "Parameters": [
            {
              "Key": "TillageDate",
              "Value": "15-nov"
            },
            {
              "Key": "TillageType",
              "Value": "disc"
            }
          ],
          "Name": "Tillage on 15-nov",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Manager, Models",
          "CodeArray": [
            "using APSIM.Shared.Utilities;",
            "using Models.Utilities;",
            "using Models.Soils;",
            "using Models.PMF;",
            "using Models.Core;",
            "using System;",
            "using System.Linq;",
            "",
            "namespace Models",
            "{",
            "    [Serializable] ",
            "    public class Script : Model",
            "    {",
            "        [Description(\"Crop\")]",
            "        public IPlant Crop { get; set; }",
            "        ",
            "        [EventSubscribe(\"DoManagement\")]",
            "        private void OnDoManagement(object sender, EventArgs e)",
            "        {",
            "            if (Crop.IsReadyForHarvesting)",
            "            {",
            "                Crop.Harvest();",
            "                Crop.EndCrop();",
            "            }",
            "        }",
            "    }",
            "}"
          ],
          "Parameters": [
            {
              "Key": "Crop",
              "Value": "maize"
            }
          ],
          "Name": "Harvest maize",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "Enabled": true,
      "ReadOnly": false
    }
  ],
  "Enabled": true,
  "ReadOnly": false
}